dist/public/design_team.html
<!DOCTYPE html><html><head><title>Lee's Salon - Men and Women's Salon - Military Friendly</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Men and women's haircuts, color, perms, military, up-do's, children, and more."><link rel="stylesheet" href="/css/vendor/deps.css"><link href="//fonts.googleapis.com/css?family=Kreon|Oxygen:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><!-- modernizr--><!-- respond.js--></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-sitenav"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo_regular.svg" class="img-responsive"></a></div><div id="navbar-toggle" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/our-work">Our Work</a></li><li><a href="/our-services">Our Services</a></li><li><a href="/design-team">Design Team</a></li></ul></div></div></nav><nav class="navbar phone-navbar navbar-fixed-top"><div class="container"><div class="navbar-right"><ul class="nav navbar-nav"><li><a href="tel:+19316455042"><button class="navbar-btn btn btn-call">(931) 645 5042</button></a></li></ul></div></div></nav><div id="skrollr-body"><nav class="navbar navbar-default navbar-social"><div class="container"><ul class="nav navbar-nav icons"><li><a href=""><img src="/img/fb_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/pintrest_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/twitter_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/gplus_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/youtube_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/map_icon.svg" class="img-responsive map-icon"></a></li></ul></div></nav><section class="design-team"><div class="container"><div class="row"><div class="col-sm-12 text-center"><h1>Meet Our Design Team</h1></div></div><div class="gallery"><div class="links"><div class="row"><div class="col-xs-6 col-sm-3 col-sm-offset-3"><a href="/img/headshots/headshot_600x900_11.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_11.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_0.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_0.jpg" class="thumb img-responsive"/></a></div></div><div class="row"><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_1.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_1.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_2.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_2.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_3.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_3.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_4.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_4.jpg" class="thumb img-responsive"/></a></div></div><div class="row"><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_5.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_5.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_6.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_6.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_7.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_7.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_8.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_8.jpg" class="thumb img-responsive"/></a></div></div><div class="row"><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_9.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_9.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_10.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_10.jpg" class="thumb img-responsive"/></a></div><div class="col-xs-6 col-sm-3"><a href="/img/headshots/headshot_600x900_12.jpg" data-gallery="data-gallery"><img src="/img/headshots/thumbs/headshot_200x300_12.jpg" class="thumb img-responsive"/></a></div></div></div></div></div><div id="blueimp-gallery" class="blueimp-gallery"><div class="slides"></div><h3 class="title"></h3><a class="prev">&lt;</a><a class="next">&gt;</a><a class="close">x</a><a class="play-pause">Play/Pause</a><ol class="indicator"></ol><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" aria-hidden="true" class="close">&times;</button><h4 class="modal-title"></h4></div><div class="modal-body next"></div><div class="modal-footer"><button type="button" class="btn btn-defaul pull-left previous"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button><button type="button" class="btn btn-defaul pull-right next">Next<i class="glyphicon glyphicon-chevron-right"></i></button></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-6 hidden-xs hidden-sm"><p class="h3">Site Map</p><ul><li><a href="/">Home</a></li><li><a href="/gallery.html">Gallery</a></li><li><a href="/services.html">Services</a></li><li><a href="/contact.html">Design Team</a></li></ul></div><div class="col-sm-6"><div class="text-right"><p class="h1">Lee's Salon</p><p class="h2">Call Us</p><p class="h3"><a href="tel:9319998888">(931) 999 8888</a></p><p class="h4">2201 Ft. Campbell Blvd. STE 200</p></div></div></div></div></footer><script type="text/javascript" src="/js/vendor/deps.js"></script><script src="/js/main.js"></script></div></body></html>

src/templates/design_team.jade
mixin gallery-image(src, thumb)
  .team-member
    a(href=thumb, data-gallery)
      img.thumb.img-responsive(src=src)
    block

extends layouts/base
block body
  section.design-team
    .container
      .row
        .col-sm-12.text-center
          h1 Meet Our Design Team

      .gallery
        .links
          .row
            .col-xs-6.col-sm-3.col-sm-offset-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_11.jpg", "/img/headshots/headshot_600x900_11.jpg")
                p.text-center April

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_0.jpg", "/img/headshots/headshot_600x900_0.jpg")
                p.text-center Tim

          .row
            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_1.jpg", "/img/headshots/headshot_600x900_1.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_2.jpg", "/img/headshots/headshot_600x900_2.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_3.jpg", "/img/headshots/headshot_600x900_3.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_4.jpg", "/img/headshots/headshot_600x900_4.jpg")
                p.text-center Team Member


          .row
            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_5.jpg", "/img/headshots/headshot_600x900_5.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_6.jpg", "/img/headshots/headshot_600x900_6.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_7.jpg", "/img/headshots/headshot_600x900_7.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_8.jpg", "/img/headshots/headshot_600x900_8.jpg")
                p.text-center Team Member

          .row
            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_9.jpg", "/img/headshots/headshot_600x900_9.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_10.jpg", "/img/headshots/headshot_600x900_10.jpg")
                p.text-center Team Member

            .col-xs-6.col-sm-3
              +gallery-image("/img/headshots/thumbs/headshot_200x300_12.jpg", "/img/headshots/headshot_600x900_12.jpg")
                p.text-center Team Member


    #blueimp-gallery.blueimp-gallery
      .slides

      h3.title
      a.prev &lt;
      a.next &gt;
      a.close x
      a.play-pause Play/Pause

      ol.indicator

      .modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(type="button", aria-hidden="true") &times;
              h4.modal-title

            .modal-body.next

            .modal-footer
              button.btn.btn-defaul.pull-left.previous(type="button")
                i.glyphicon.glyphicon-chevron-left
                | Previous

              button.btn.btn-defaul.pull-right.next(type="button")
                | Next
                i.glyphicon.glyphicon-chevron-right
