dist/public/services.html
<!DOCTYPE html><html><head><title>Lee's Salon - Men and Women's Salon - Military Friendly</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Men and women's haircuts, color, perms, military, up-do's, children, and more."><link rel="stylesheet" href="/css/vendor/deps.css"><link href="//fonts.googleapis.com/css?family=Kreon|Oxygen:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><!-- modernizr--><!-- respond.js--></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-sitenav"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo_regular.svg" class="img-responsive"></a></div><div id="navbar-toggle" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/our-work">Our Work</a></li><li><a href="/our-services">Our Services</a></li><li><a href="/design-team">Design Team</a></li></ul></div></div></nav><nav class="navbar phone-navbar navbar-fixed-top"><div class="container"><div class="navbar-right"><ul class="nav navbar-nav"><li><a href="tel:+19316455042"><button class="navbar-btn btn btn-call">(931) 645 5042</button></a></li></ul></div></div></nav><div id="skrollr-body"><nav class="navbar navbar-default navbar-social"><div class="container"><ul class="nav navbar-nav icons"><li><a href=""><img src="/img/fb_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/pintrest_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/twitter_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/gplus_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/youtube_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/map_icon.svg" class="img-responsive map-icon"></a></li></ul></div></nav><section class="our-services"><div class="container"><div class="wrap"><div class="row"><div class="col-sm-12"><h1 class="text-center">Salon Services</h1></div></div><div class="row"><div class="col-sm-10 col-sm-offset-1"><div class="row services-list"><ul><div class="col-sm-6"><li class="service-item"><p>Women's Basic Haircut - <span class="price">$20</span></p><p class="sub"></p></li><li class="service-item"><p>Women's Cut &amp; Style - <span class="price">$35</span></p><p class="sub"></p></li><li class="service-item"><p>Men's Basic Haircut - <span class="price">$15</span></p><p class="sub"></p></li><li class="service-item"><p>Military Men's Haircut - <span class="price">$10</span></p><p class="sub"></p></li><li class="service-item"><p>Children's Haircut - <span class="price">$10</span></p><p class="sub">Under 12 only</p></li><li class="service-item"><p>Foil Highlights - <span class="price">$75</span></p><p class="sub"></p></li><li class="service-item"><p>Partial Highlights - <span class="price">$45</span></p><p class="sub"></p></li><li class="service-item"><p>Color - <span class="price">$50</span></p><p class="sub"></p></li><li class="service-item"><p>Keratin Repair Treatment - <span class="price">$35</span></p><p class="sub"></p></li></div><div class="col-sm-6"><li class="service-item"><p>Formal Styles and Up-Do's - <span class="price">$35</span></p><p class="sub"></p></li><li class="service-item"><p>Brow Wax - <span class="price">$12</span></p><p class="sub"></p></li><li class="service-item"><p>Perm - <span class="price">$65</span></p><p class="sub">Includes haircut</p></li><li class="service-item"><p>Keratin Straightening Treatment - <span class="price">$150</span></p><p class="sub"></p></li><li class="service-item"><p>Relaxer - <span class="price">$65</span></p><p class="sub"></p></li><li class="service-item"><p>Makeup - <span class="price">$25</span></p><p class="sub"></p></li><li class="service-item"><p>Japanese Straight Perm - <span class="price">$150</span></p><p class="sub"></p></li><li class="service-item"><p>Corrective Color - <span class="price">$95</span></p><p class="sub"></p></li><li class="service-item"><p>Extensions</p><p class="sub">By consultation only</p></li></div></ul></div><div class="footer row"><div class="col-sm-12 text-center"><p>Prices may vary depending on hair</p></div></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-6 hidden-xs hidden-sm"><p class="h3">Site Map</p><ul><li><a href="/">Home</a></li><li><a href="/gallery.html">Gallery</a></li><li><a href="/services.html">Services</a></li><li><a href="/design_team.html">Design Team</a></li></ul></div><div class="col-sm-6"><div class="text-right"><p class="h1">Lee's Salon</p><p class="h2">Call Us</p><p class="h3"><a href="tel:+19316455042">(931) 645 5042</a></p><p class="h4">2201 Ft. Campbell Blvd. STE 200</p></div></div></div></div></footer><script type="text/javascript" src="/js/vendor/deps.js"></script><script src="/js/main.js"></script></div></body></html>

src/templates/services.jade
extends layouts/base
block body
  section.our-services
    .container
      .wrap
        .row
          .col-sm-12
            h1.text-center Salon Services

        .row
          .col-sm-10.col-sm-offset-1
            .row.services-list
              ul
                .col-sm-6
                  +service-item("Women's Basic Haircut", "", "$20", false)
                  +service-item("Women's Cut & Style", "", "$35", true)
                  +service-item("Men's Basic Haircut", "", "$15", false)
                  +service-item("Military Men's Haircut", "", "$12", true)
                  +service-item("Children's Haircut", "Under 12 only", "$10", false)
                  +service-item("Foil Highlights", "", "$75", true)
                  +service-item("Partial Highlights", "", "$45", false)
                  +service-item("Color", "", "$50", true)
                  +service-item("Keratin Repair Treatment", "", "$35", false)

                .col-sm-6
                  +service-item("Formal Styles and Up-Do's", "", "$35", true)
                  +service-item("Brow Wax", "", "$12", false)
                  +service-item("Perm", "Includes haircut", "$75", true)
                  +service-item("Keratin Straightening Treatment", "", "$150", false)
                  +service-item("Relaxer", "", "$75", true)
                  +service-item("Makeup", "", "$45", false)
                  +service-item("Japanese Straight Perm", "", "$150", true)
                  +service-item("Corrective Color", "", "$95", false)
                  li.service-item
                    p Extensions
                    p.sub By consultation only

            .footer.row
              .col-sm-12.text-center
                p Prices may vary depending on hair



mixin service-item(title, body, price)
  li.service-item
    p #{title} - <span class="price">#{price}</span>
    p.sub= body
