templates/includes/nav.jade
nav.navbar.navbar-default(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar-toggle")
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand(href="/") Lee's Salon
    
    #navbar-toggle.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a(href="/") Home
        li
          a(href="/gallery.html") Galley of Our Work
        li
          a(href="/gallery.html") Our Services
        li
          a(href="/gallery.html") Contact Us

public/nav.html

<nav role="navigation" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lee's Salon</a>
    </div>
    <div id="navbar-toggle" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/gallery.html">Galley of Our Work</a></li>
        <li><a href="/gallery.html">Our Services</a></li>
        <li><a href="/gallery.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
