dist/public/social-nav.html

<nav class="navbar navbar-default navbar-social">
  <div class="container">
    <ul class="nav navbar-nav icons">
      <li><a href=""><img src="/img/fb_icon.png" class="img-responsive"/></a></li>
      <li><a href=""><img src="/img/pintrest_icon.png" class="img-responsive"/></a></li>
      <li><a href=""><img src="/img/twitter_icon.png" class="img-responsive"/></a></li>
      <li><a href=""><img src="/img/gplus_icon.png" class="img-responsive"/></a></li>
      <li><a href=""><img src="/img/youtube_icon.png" class="img-responsive"/></a></li>
      <li><a href=""><img src="/img/map_icon.svg" class="img-responsive map-icon"/></a></li>
    </ul>
  </div>
</nav>

templates/includes/social-nav.jade
nav.navbar.navbar-default.navbar-social()
  .container
    ul.nav.navbar-nav.icons
      li
        a(href="")
          img.img-responsive(src="/img/fb_icon.png")

      li
        a(href="")
          img.img-responsive(src="/img/pintrest_icon.png")

      li
        a(href="")
          img.img-responsive(src="/img/twitter_icon.png")

      li
        a(href="")
          img.img-responsive(src="/img/gplus_icon.png")

      li
        a(href="")
          img.img-responsive(src="/img/youtube_icon.png")

      li
        a(href="")
          img.img-responsive.map-icon(src="/img/map_icon.svg")
