templates/gallery.jade
extends ../layouts/base
block body
  .container
    .row
      .col-sm-12
        .gallery-thumbs
          .links
            a(href="//placehold.it/600x400&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/800x600&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

            a(href="//placehold.it/500x275&text=Image", title="", data-gallery)
              img(src="//placehold.it/300x200&text=Thumb", alt="")

  #blueimp-gallery.blueimp-gallery
    .slides

    h3.title
    a.prev &lt; 
    a.next &gt; 
    a.close x
    a.play-pause Play/Pause

    ol.indicator

    .modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", aria-hidden="true") &times;
            h4.modal-title

          .modal-body.next

          .modal-footer
            button.btn.btn-defaul.pull-left.previous(type="button") 
              i.glyphicon.glyphicon-chevron-left 
              | Previous

            button.btn.btn-defaul.pull-right.next(type="button") 
              | Next
              i.glyphicon.glyphicon-chevron-right

public/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eyes Up, Forks Down</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- modernizr-->
    <!-- respond.js-->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lee's Salon</a>
        </div>
        <div id="navbar-toggle" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/gallery.html">Galley of Our Work</a></li>
            <li><a href="/gallery.html">Our Services</a></li>
            <li><a href="/gallery.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="gallery-thumbs">
            <div class="links"><a href="//placehold.it/600x400&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/800x600&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a><a href="//placehold.it/500x275&amp;text=Image" title="" data-gallery><img src="//placehold.it/300x200&amp;text=Thumb" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div>
      <h3 class="title"></h3><a class="prev">&lt; </a><a class="next">&gt; </a><a class="close">x</a><a class="play-pause">Play/Pause</a>
      <ol class="indicator"></ol>
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" aria-hidden="true" class="close">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-defaul pull-left previous"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button>
              <button type="button" class="btn btn-defaul pull-right next">Next<i class="glyphicon glyphicon-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Tha Foot</h1>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-2.1.1.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/js/vendor/bootstrap-image-gallery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
