dist/public/index.html
<!DOCTYPE html><html><head><title>Lee's Salon - Men and Women's Salon - Military Friendly</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Men and women's haircuts, color, perms, military, up-do's, children, and more."><link rel="stylesheet" href="/css/vendor/deps.css"><link href="//fonts.googleapis.com/css?family=Kreon|Oxygen:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><!-- modernizr--><!-- respond.js--></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-sitenav"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo_regular.svg" class="img-responsive"></a></div><div id="navbar-toggle" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/our-work">Our Work</a></li><li><a href="/our-services">Our Services</a></li><li><a href="/design-team">Design Team</a></li></ul></div></div></nav><nav class="navbar phone-navbar navbar-fixed-top"><div class="container"><div class="navbar-right"><ul class="nav navbar-nav"><li><a href="tel:+19316455042"><button class="navbar-btn btn btn-call">(931) 645 5042</button></a></li></ul></div></div></nav><div id="skrollr-body"><nav class="navbar navbar-default navbar-social"><div class="container"><ul class="nav navbar-nav icons"><li><a href=""><img src="/img/fb_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/pintrest_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/twitter_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/gplus_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/youtube_icon.png" class="img-responsive"></a></li><li><a href=""><img src="/img/map_icon.svg" class="img-responsive map-icon"></a></li></ul></div></nav><header><div class="header-img-wrap"><img src="/img/gold_hair.jpg" class="img-responsive center-block"></div><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h1>Call us to make an appointment.</h1><a href="tel:+19316455042"><button class="btn btn-call btn-lg">(931) 645 5042</button></a><p class="h2">Or drop in for a visit. Walk ins are welcome, but we can't
promise you a spot on short notice.
</p><address><p>2201 Ft. Campbell Blvd STE 200</p><p>Clarksville, TN 37042</p></address></div></div></div></header><section data-165="background-position: 0px 0px;" data-1600="background-position: 0px -420px;" class="services"><div class="container"><div class="row"><div class="col-sm-12 text-center"><h1>Who We Are, What We Do</h1></div></div><ul class="service-boxes row text-center"><div class="col-sm-4"><li><a href="" class="services"></a></li></div><div class="col-sm-4"><li><a href="" class="gallery"></a></li></div><div class="col-sm-4"><li><a href="" class="team"></a></li></div></ul></div></section><section class="accredations"><div class="container"><div class="row copy"><div class="col-sm-10 col-sm-offset-1"><div class="lead-copy"><p class="lead">Whether you need a complicated up-do for your big night out or
you just need a simple high and tight, we’ve got
you covered.
</p><p>Our skill and talent are unmatched in Clarksville,
and we’ve got the Paul Mitchell Signature certification to prove it.  Come
in and get your custom color designed at our Scruples color bar, or
get a set of [BRAND NAME] extensions professionally installed.
</p><p>We’re friendly and professional, not to mention great at what we
do! Come in and see us!
</p></div></div></div><div class="row"><div class="col-sm-6"><img src="/img/paul_logo.png" class="img-responsive center-block"></div><div class="col-sm-6"><img src="/img/scruples_logo.png" class="img-responsive center-block"></div></div><div class="row"><div class="col-sm-12"><img src="//unsplash.it/400/150" class="img-responsive center-block"></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-6 hidden-xs hidden-sm"><p class="h3">Site Map</p><ul><li><a href="/">Home</a></li><li><a href="/gallery.html">Gallery</a></li><li><a href="/services.html">Services</a></li><li><a href="/contact.html">Design Team</a></li></ul></div><div class="col-sm-6"><div class="text-right"><p class="h1">Lee's Salon</p><p class="h2">Call Us</p><p class="h3"><a href="tel:9319998888">(931) 999 8888</a></p><p class="h4">2201 Ft. Campbell Blvd. STE 200</p></div></div></div></div></footer><script type="text/javascript" src="/js/vendor/deps.js"></script><script src="/js/main.js"></script></div></body></html>

templates/index.jade
extends layouts/base
block body
  header
    .header-img-wrap
      img.img-responsive.center-block(src="/img/headliner.jpg")

  section.intro
    .container
      .accredations(data-165="top: -300px;", data-700="top: 0px;")
        .row.copy
          .col-sm-10.col-sm-offset-1
            .lead-copy
              p.lead.
                Whether you need a complicated up-do for your big night out or
                you just need a simple high and tight, we’ve got
                you covered.

              p.
                Our skill and talent are unmatched in Clarksville,
                and we’ve got the Paul Mitchell Signature certification to prove it.  Come
                in and get your custom color designed at our Scruples color bar, or
                get a set of [BRAND NAME] extensions professionally installed.

              p.
                We’re friendly and professional, not to mention great at what we
                do! Come in and see us!



        .row
          .col-sm-6
            img.img-responsive.center-block(src="/img/paul_logo.png")

          .col-sm-6
            img.img-responsive.center-block(src="/img/scruples_logo.png")

        .row
          .col-sm-12
            img.img-responsive.center-block(src="//placehold.it/400x156&text=Accredation")

  section.services
    .container
      .row
        .col-sm-12.text-center
          h1 Who We Are, What We Do

      ul.service-boxes.row.text-center
        .col-sm-4
          li
            a.services(href="")

        .col-sm-4
          li
            a.gallery(href="")

        .col-sm-4
          li
            a.team(href="")
