templates/services.jade
extends layouts/base
block body
  section.our-services
    .container
      .row
        .col-sm-12
          h1.text-center Our services

      .row
        ul.media-list.services-list
          .col-sm-6
            +service-item('//placehold.it/120x120',"Women's Basic Haircut", "", "$20", false)
            +service-item('//placehold.it/120x120',"Women's Cut & Style", "", "$35", true)
            +service-item('//placehold.it/120x120',"Men's Basic Haircut", "", "$15", false)
            +service-item('//placehold.it/120x120',"Military Men's Haircut", "", "$10", true)
            +service-item('//placehold.it/120x120',"Children's Haircut", "Under 12 only", "$10", false)
            +service-item('//placehold.it/120x120',"Foil Highlights", "", "$75", true)
            +service-item('//placehold.it/120x120',"Partial Highlights", "", "$45", false)
            +service-item('//placehold.it/120x120',"Color", "", "$50", true)
            +service-item('//placehold.it/120x120',"Keratin Repair Treatment", "", "$35", false)

          .col-sm-6   
            +service-item('//placehold.it/120x120',"Formal Styles and Up-Do's", "", "$35", true)
            +service-item('//placehold.it/120x120',"Brow Wax", "", "$12", false)
            +service-item('//placehold.it/120x120',"Perm", "Includes haircut", "$65", true)
            +service-item('//placehold.it/120x120',"Keratin Straightening Treatment", "", "$150", false)
            +service-item('//placehold.it/120x120',"Relaxer", "", "$65", true)
            +service-item('//placehold.it/120x120',"Makeup", "", "$25", false)
            +service-item('//placehold.it/120x120',"Japanese Straight Perm", "", "$150", true)
            +service-item('//placehold.it/120x120',"Corrective Color", "", "$95", false)
            +service-item('//placehold.it/120x120',"Extensions", "By consultation, only.", "", true)


mixin service-item(thumb, title, body, price, swing)
  li.media 
    a(class=swing ? "pull-right" : "pull-left")
      img.media-object(src="#{thumb}")

    p(class=swing ? "pull-left" : "pull-right").h1.media-heading.service-price= price

    .media-body(class=swing ? "text-right" : "")
      h3.media-heading= title
      p= body

  hr

dist/public/services.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lee's Salon - Men and Women's Salon - Military Friendly</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Men and women's haircuts, color, perms, military, up-do's, children, and more.">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/blueimp-gallery.min.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap-image-gallery.min.css">
    <link href="//fonts.googleapis.com/css?family=Kreon|Oxygen:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- modernizr-->
    <!-- respond.js-->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-sitenav">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lee's Salon</a>
        </div>
        <div id="navbar-toggle" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/gallery.html">Galley of Our Work</a></li>
            <li><a href="/services.html">Our Services</a></li>
            <li><a href="/contact.html">Design Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar phone-navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="tel:+19319998888">931 999 8888</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="skrollr-body">
      <nav class="navbar navbar-default navbar-social">
        <div class="container">
          <ul class="nav navbar-nav icons">
            <li><a href=""><img src="/img/fb_icon.png" class="img-responsive"></a></li>
            <li><a href=""><img src="/img/pintrest_icon.png" class="img-responsive"></a></li>
            <li><a href=""><img src="/img/twitter_icon.png" class="img-responsive"></a></li>
            <li><a href=""><img src="/img/gplus_icon.png" class="img-responsive"></a></li>
            <li><a href=""><img src="/img/youtube_icon.png" class="img-responsive"></a></li>
            <li><a href=""><img src="/img/map_icon.svg" class="img-responsive map-icon"></a></li>
          </ul>
        </div>
      </nav>
      <section class="our-services">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="text-center">Our services</h1>
            </div>
          </div>
          <div class="row services-list">
            <ul class="media-list">
              <div class="col-sm-6">
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$20</p>
                  <div class="media-body">
                    <h3 class="media-heading">Women's Basic Haircut</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$35</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Women's Cut &amp; Style</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$15</p>
                  <div class="media-body">
                    <h3 class="media-heading">Men's Basic Haircut</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$10</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Military Men's Haircut</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$10</p>
                  <div class="media-body">
                    <h3 class="media-heading">Children's Haircut</h3>
                    <p>Under 12 only</p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$75</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Foil Highlights</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$45</p>
                  <div class="media-body">
                    <h3 class="media-heading">Partial Highlights</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$50</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Color</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$35</p>
                  <div class="media-body">
                    <h3 class="media-heading">Keratin Repair Treatment</h3>
                    <p></p>
                  </div>
                </li>
              </div>
              <div class="col-sm-6">  
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$35</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Formal Styles and Up-Do's</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$12</p>
                  <div class="media-body">
                    <h3 class="media-heading">Brow Wax</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$65</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Perm</h3>
                    <p>Includes haircut</p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$150</p>
                  <div class="media-body">
                    <h3 class="media-heading">Keratin Straightening Treatment</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$65</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Relaxer</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$25</p>
                  <div class="media-body">
                    <h3 class="media-heading">Makeup</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price">$150</p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Japanese Straight Perm</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-left"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-right h1 media-heading service-price">$95</p>
                  <div class="media-body">
                    <h3 class="media-heading">Corrective Color</h3>
                    <p></p>
                  </div>
                </li>
                <li class="media"><a class="pull-right"><img src="//placehold.it/120x120" class="media-object"/></a>
                  <p class="pull-left h1 media-heading service-price"></p>
                  <div class="media-body text-right">
                    <h3 class="media-heading">Extensions</h3>
                    <p>By consultation, only.</p>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 hidden-xs hidden-sm">
              <p class="h3">Site Map</p>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Design Team</a></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="text-right">
                <p class="h1">Lee's Salon</p>
                <p class="h2">Call Us</p>
                <p class="h3"><a href="tel:9319998888">(931) 999 8888</a></p>
                <p class="h4">
                  2201 Ft. Campbell Blvd. STE 200
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="/js/vendor/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="/js/vendor/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/vendor/jquery.blueimp-gallery.min.js"></script>
      <script type="text/javascript" src="/js/vendor/bootstrap-image-gallery.min.js"></script>
      <script src="/js/vendor/skrollr.min.js" type="text/javascript"></script>
      <script type="text/javascript">var s = skrollr.init({forceHeight: false})</script>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
