dist/public/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hidden-xs hidden-sm">
        <p class="h3">Site Map</p>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/contact.html">Design Team</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <div class="text-right">
          <p class="h1">Lee's Salon</p>
          <p class="h2">Call Us</p>
          <p class="h3"><a href="tel:9319998888">(931) 999 8888</a></p>
          <p class="h4">
            2201 Ft. Campbell Blvd. STE 200
            
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

src/templates/includes/footer.jade
footer
  .container
    .row
      .col-sm-6.hidden-xs.hidden-sm
        p.h3 Site Map
        ul
          li
            a(href="/") Home

          li
            a(href="/gallery.html") Gallery

          li
            a(href="/services.html") Services

          li
            a(href="/design_team.html") Design Team

      .col-sm-6
        .text-right
          p.h1 Lee's Salon
          p.h2 Call Us
          p.h3
            a(href="tel:+19316455042") (931) 645 5042
          p.h4.
            2201 Ft. Campbell Blvd. STE 200
