src/templates/includes/nav.jade
nav.navbar.navbar-default.navbar-fixed-top.navbar-sitenav(role="navigation")
  .container
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar-toggle")
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand(href="/")
        img.img-responsive(src="/img/logo_regular.svg")

      a.hidden-0-340.hidden-768(href="tel:+19316455042")
        button.navbar-btn.btn.btn-call (931) 645-5042

    #navbar-toggle.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a(href="/gallery") Our Work

        li
          a(href="/services") Our Services

        li
          a(href="/design-team") Design Team

nav.navbar.phone-navbar.navbar-fixed-top.hidden-340-768
  .container
    .navbar-right
      ul.nav.navbar-nav
        li
          a(href="tel:+19316455042")
            button.navbar-btn.btn.btn-call (931) 645-5042

dist/public/nav.html

<nav role="navigation" class="navbar navbar-default navbar-fixed-top navbar-sitenav">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#navbar-toggle" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lee's Salon</a>
    </div>
    <div id="navbar-toggle" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/gallery.html">Galley of Our Work</a></li>
        <li><a href="/services.html">Our Services</a></li>
        <li><a href="/contact.html">Design Team</a></li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar phone-navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="tel:+19319998888">931 999 8888</a></li>
      </ul>
    </div>
  </div>
</nav>
